<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s527841/Downloads/ClosureExercises.playground#CharacterRangeLen=300&amp;CharacterRangeLoc=5053&amp;EndingColumnNumber=268&amp;EndingLineNumber=132&amp;StartingColumnNumber=118&amp;StartingLineNumber=126&amp;Timestamp=573588657.478053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
